# Memory

# Description
card game where you have to associate pairs

## Why?
I developed this game for my son, in 2020, to allow him to learn to use the mouse and/or the trackpad while having fun

## Techno use
this project uses 2 main technologies :

 - LESS
- JQUERY

## Getting started

Copy this repository into your local serveur (like Xampp or Mampp) and have fun